# spring-boot-movies-api

./: nbactions.xml  pom.xml
src/main/java/pl/marcinantczak/movies/: AppConfig.java  Database.java  MoviesApplication.java
src/main/java/pl/marcinantczak/movies/controllers/: ActorController.java  Advice.java  MovieController.java  UtilsController.java
src/main/java/pl/marcinantczak/movies/models/: Actor.java  Movie.java
src/test/java/pl/marcinantczak/movies/: MoviesApplicationTests.java
